<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Paul Ejore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem;
            margin: 0 1rem;
        }

        section {
            padding: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>This is my portfolio page, where you will get to know my html creation and exploration.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>This section provides insights into my background and skills in html platform. I have great and keen interests in various fields of innovations in things that will solve eduactional problems.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>I welcome you to check out some of my noteworthy projects as shown below:</p>
        <ul>
            <li>Project 1 - Payment Application.</li>
            <li>Project 2 - Rental Application.</li>
            <li>Project 3 - Fees Application.</li>
        </ul>
    </section>

</body>

</html>
